<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.6.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SendGrid" Version="3.0.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Tables" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.0" />
  </ItemGroup>
  
    <ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="Tools\cyggomp-1.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\cygwin1.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\id3.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\lame.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\libmad.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\sox.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<!--<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(ProjectDir)Tools\id3.exe" DestinationFolder="$(OutDir)bin/Tools" />
		<Copy SourceFiles="$(ProjectDir)Tools\lame.exe" DestinationFolder="$(OutDir)bin/Tools" />
		<Copy SourceFiles="$(ProjectDir)Tools\sox.exe" DestinationFolder="$(OutDir)bin/Tools" />
	</Target>

	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="$(ProjectDir)Tools\id3.exe" DestinationFolder="$(PublishDir)bin/Tools" />
		<Copy SourceFiles="$(ProjectDir)Tools\lame.exe" DestinationFolder="$(PublishDir)bin/Tools" />
		<Copy SourceFiles="$(ProjectDir)Tools\sox.exe" DestinationFolder="$(PublishDir)bin/Tools" />
	</Target>-->


</Project>
